# CsvConverter

./: README.md  test.csv
CsvConverter/: AIProvider.cs  ColumnMapping.cs  Config.yaml  CsvColumnMapper.cs  CsvConverter.csproj  Form1.Designer.cs  Form1.cs  MappingConfig.cs  RichTextBoxLogger.cs  depersonalization.yaml  replacements.yaml
