<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <Target Name="SetAssemblyVersion" BeforeTargets="BeforeCompile">
        <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
            <Output PropertyName="ApplicationVersion" TaskParameter="OutputVersion" />
        </FormatVersion>
        <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
            <Output PropertyName="AssemblyVersion" TaskParameter="OutputVersion" />
        </FormatVersion>
        <FormatVersion Version="$(Version)" Revision="$(ApplicationRevision)">
            <Output PropertyName="FileVersion" TaskParameter="OutputVersion" />
        </FormatVersion>
    </Target>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
        <PackageReference Include="YamlDotNet" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Config.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>